<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Javascript project/Assets/css/accordion.css">
    <title>Accordion</title>
</head>
<body>
    <div class="accordion">
        <h2 class="accordion-title">Frequently Asked Questions</h2>

        <div class="content">
            <div class="content-question">
                <span class="question" id="q1">How long does it take to learn JavaScript?</span> 
            </div>
            <div class="content-answer ans1">Here's the short answer: most programmers agree that it takes six to nine months to develop a working proficiency in JavaScript. And even then, you'll spend years learning new skills and developing your understanding of it.</div>
        </div>

        <div class="content">
            <div class="content-question">
                <span class="question" id="q2">Is PHP still a relevant programming language?</span> 
            </div>
            <div class="content-answer">It is true that PHP has slipped down the rankings of the most popular programming languages, from 5th in 2017 to 8th in 2020 as per the Stack Overflow annual developer survey. And yet, PHP continues to be used by nearly 80% of all websites, powering some major platforms like Wordpress and Facebook.</div>
        </div>

        <div class="content">
            <div class="content-question">
                <span class="question" id="q3">Is HTML and CSS used for mobile apps?</span>
            </div>
            <div class="content-answer">The native layouts for iOS and Android include XML, just like HTML does. It is generally more custom to Apple and Android layouts. Many mobile apps use HTML and CSS through various frameworks, tools, and features provided by their respective software versions.</div>
        </div>
    </div>

    <script src="./Assets/js/accordion.js"></script>
    
</body>
</html>