<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet" href="./assets/css/flexony-product.css" />


    <title>Flexony Fasteners</title>
    
</head>
<body>
    <!-- Nav Menu Starts Here -->

    <section class="nav_section">
        <a href="./index.html">
            <div class="nav_logo">
                <img src="./assets/imgs/flexony-logo-trans2.png" alt="">
            </div>
        </a>

        <div class="nav-menu-big">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./flexony-product.html">Products</a></li>
                <li><a href="./flexony-about.html">About Us</a></li>
                <li class="contact" ><a href="./flexony-contact.html" style="color: #fff;">Contact Us</a></li>
            </ul>
            
        </div>
        
        <div class="nav_menu-bar">
            <i class="fas fa-bars"></i>
        </div>
    </section>
    <div class="nav-menu-small">
        <ul>
            <li><a href="./flexony.html">Home</a></li>
            <li><a href="./flexony-product.html">Products</a></li>
            <li><a href="./flexony-about.html">About Us</a></li>
            <li class="contact" ><a href="./flexony-contact.html">Contact Us</a></li>
        </ul>
        
    </div>
    

    <!-- Nav Menu Ends Here -->
    
    <!-- Hero Section Starts Here -->

    <section class="hero_section">
        <div class="hero_container">

            <div class="hero_content">
                <h3 class="hero_title">OUR PRODUCTS</h3>
                <!-- <P class="hero_body">We are dealers and suppliers of all kinds of high quality fasteners such as; bolts, nuts, washers, anchors, studs, U bolts, rivets, screws, threaded rods, plastic fisher, electrode.</P>
                <button class="hero_button flexony-btn small-btn">Learn More</button> -->
            </div>

            
        </div>
       

       
    </section>

    <!-- Hero Section Ends Here -->


    <!-- Products Section Starts Here -->

    <section class="products">
        <h3 class="products_title">OUR PRODUCTS</h3>
        <h5>Over 8 years of Excellence in the Fastener Industry</h5>

        <div class="product_container">
                <a href="./product-inquiry.html">
                <div class="product" >
                    <div class="product_img">
                        <img src="./assets/imgs/hex-bolt.jpg" alt="hex-bolt">
                    </div>
                    <span class="product_title">Hex Bolt</span>
                </div>
            </a>

            <a href="./allen-bolt.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/allen-bolt.jpg" alt="allen-bolt">
                    </div>
                    <span class="product_title">Allen Bolt</span>
                </div>
            </a>

            <a href="./anchor-bolt.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/anchor-bolt.jpg" alt="anchor-bolt">
                    </div>
                    <span class="product_title">Anchor Bolt</span>
                </div>
            </a>

            <a href="./stud-bolt.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/stud-bolt.jpg" alt="stud-bolt">
                    </div>
                    <span class="product_title">Stud Bolt</span>
                </div>
            </a>

            <a href="./spring-washer.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/spring-washer-new.jpeg" alt="spring-washer">
                    </div>
                    <span class="product_title">Spring Washer</span>
                </div>
            </a>

            <a href="./rivet-nut.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/rivet-nut.webp" alt="rivet-nut">
                    </div>
                    <span class="product_title">Rivet Nut</span>
                </div>
            </a>

            <a href="./threaded-rod.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/threaded-rod.jpg" alt="threaded rod">
                    </div>
                    <span class="product_title">Threaded Rods</span>
                </div>
            </a>

            <a href="./plastic-fisher.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/plastic-fisher.jpg" alt="plastic-fisher">
                    </div>
                    <span class="product_title">Plastic Fisher</span>
                </div>
            </a>

            <a href="./electrode.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/electrode.jpg" alt="electrode">
                    </div>
                    <span class="product_title">Electrode</span>
                </div>
            </a>

            <a href="./hex-nut.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/hex-nut.jpeg" alt="hex nut">
                    </div>
                    <span class="product_title">Hex Nut</span>
                </div>
            </a>

            <a href="./u-bolt.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/u-bolt.jpeg" alt="u-bolt">
                    </div>
                    <span class="product_title">U Bolt</span>
                </div>
            </a>

            <a href="flat-washer.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/flat-washer.jpeg" alt="flat washer">
                    </div>
                    <span class="product_title">Flat Washer</span>
                </div>
            </a>

            <a href="./wedge-anchor.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/Wedge-anchor.jpeg" alt="wedge anchor">
                    </div>
                    <span class="product_title">Wedge Anchor</span>
                </div>
            </a>
            <a href="./sleeve-anchor.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/sleeve-anchor.jpeg" alt="sleeve anchor">
                    </div>
                    <span class="product_title">Sleeve Anchor</span>
                </div>
            </a>
            <a href="./screw.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/screw.jpeg" alt="screw">
                    </div>
                    <span class="product_title">Screw</span>
                </div>
            </a>
            <a href="./hex-screw.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/hex-screw.jpeg" alt="hex screw">
                    </div>
                    <span class="product_title">Hex Screw</span>
                </div>
            </a>
            <a href="./eye-bolt.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/eye-bolt.jpeg" alt="eye-bolt">
                    </div>
                    <span class="product_title">Eye Bolt</span>
                </div>
            </a>
            <a href="./lock-nut.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/lock-nut.jpeg" alt="lock nut">
                    </div>
                    <span class="product_title">Lock Nut</span>
                </div>
            </a>
            <a href="./anchor-flasher.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/Anchor-flasher.jpeg" alt="anchor flasher">
                    </div>
                    <span class="product_title">Anchor Flasher</span>
                </div>
            </a>
            <a href="./drilling-screw.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/Drilling=screw.jpeg" alt="drilling screw">
                    </div>
                    <span class="product_title">Drilling Screw</span>
                </div>
            </a>
            <a href="./carriage-bolt.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/carriage-bolt.jpeg" alt="carriage bolt">
                    </div>
                    <span class="product_title">Carriage Bolt</span>
                </div>
            </a>
            <a href="./expansion-bolt.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/Expansion-bolt.jpeg" alt="expansion bolt">
                    </div>
                    <span class="product_title">Expansion Bolt</span>
                </div>
            </a>
            <a href="./screw2.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/screw2.jpeg" alt="screw2">
                    </div>
                    <span class="product_title">Screw</span>
                </div>
            </a>
            <a href="./t-bolt.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/t-bolt.jpeg" alt="t-bolt">
                    </div>
                    <span class="product_title">T Bolt</span>
                </div>
            </a>
            <a href="g-clamp.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/G-clamp.jpeg" alt="g-clamp">
                    </div>
                    <span class="product_title">G-clamp</span>
                </div>
            </a>
            <a href="./piper-hanger.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/pipe-hanger.jpeg" alt="pipe anger">
                    </div>
                    <span class="product_title">Pipe Hanger</span>
                </div>
            </a>
            <a href="./connecting-nut.html">
                <div class="product">
                    <div class="product_img">
                        <img src="./assets/imgs/connecting-nut.jpeg" alt="connecting nut">
                    </div>
                    <span class="product_title">Connecting Nut</span>
                </div>
            </a>
        <a href="./spring-nut.html">
          <div class="product">
            <div class="product_img">
              <img src="./assets/imgs/spring-nut.jpeg" alt="spring-nut" />
            </div>
            <span class="product_title">Spring Nut</span>
          </div>
        </a>
        <a href="./fourclaw-tnut.html">
          <div class="product">
            <div class="product_img">
              <img src="./assets/imgs/four-claw-t-nut.jpeg" alt="four-claw" />
            </div>
            <span class="product_title">Four Claw T-Nut</span>
          </div>
        </a>
        <a href="./countersunk-bolt.html">
          <div class="product">
            <div class="product_img">
              <img
                src="./assets/imgs/countersunk-bolt.jpeg"
                alt="countersunk-bolt"
              />
            </div>
            <span class="product_title">Countersunk Bolt</span>
          </div>
        </a>
        <a href="./flange-nut.html">
          <div class="product">
            <div class="product_img">
              <img src="./assets/imgs/Flange-bolt-nut.jpeg" alt="flange-bolt" />
            </div>
            <span class="product_title">Flange Bolt and Nut</span>
          </div>
        </a>
        <a href="./wing-nut.html">
          <div class="product">
            <div class="product_img">
              <img src="./assets/imgs/wing-nut.jpeg" alt="wing nut" />
            </div>
            <span class="product_title">Wing Nut</span>
          </div>
        </a>
        <a href="./shear-nut.html">
          <div class="product">
            <div class="product_img">
              <img src="./assets/imgs/shear-nut.jpeg" alt="shear nut" />
            </div>
            <span class="product_title">Shear Nut</span>
          </div>
        </a>
        <a href="./scaffolding-clamp.html">
            <div class="product">
              <div class="product_img">
                <img src="./assets/imgs/Scaffolding Clamp.jpeg" alt="scaffolding clamp" />
              </div>
              <span class="product_title">Scaffolding Clamp</span>
            </div>
          </a>
          <a href="./drop-anchor.html">
            <div class="product">
              <div class="product_img">
                <img src="./assets/imgs/Drop Anchor.jpeg" alt="drop-anchor" />
              </div>
              <span class="product_title">Drop Anchor</span>
            </div>
          </a>
      </div>
        </div>
        </div>

    </section>

    

    <!-- Footer Section Starts Here -->

    <section class="footer-section">
        <div class="footer-section_container">
            <div class="footer_vision-mision">
                <div class="footer-vision">
                    <h4>OUR VISION</h4>
                    <span>To increase Fastener industry standard for product quality, service and value by exceeding customer expectations through continual improvement.</span>
                </div>
                <div class="footer-mision">
                    <h4>OUR MISION</h4>
                    <span>As a leader in Bolt and Nut industry we aim at distributing the highest quality of fasteners to their users at a pocket-friendly price.</span>
                </div>
            </div>

            <div class="footer-links">
                <ul class="footer_quick-links">
                    <h4>Quick Links</h4>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./flexony-product.html">Products</a></li>
                    <li><a href="./flexony-about.html">About Us</a></li>
                    <li><a href="./flexony-contact.html">Contact Us</a></li>
                </ul>

                <span class="footer-links_email">Email: flexonyfastners@gmail.com</span>
                <span class="footer-links_phone">Phone No: 07068800252</span>

            </div>

            <div class="footer_social-media-address">
                <div class="footer_social-media">
                    <h3>Follow Us:</h3>
                    <a href="https://web.facebook.com/flexonyfasteners">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/invites/contact/?i=1vddyu3xwsum3&utm_content=6k6ql46">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://twitter.com/FelixUmeh2?t=4O4MKkZdjcWs8TSS-9c4ew&s=09">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/felix-umeh-713a821b0">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                <div class="footer_address">
                    <h4>OFFICE ADDRESS</h4>
                    <span>No 1&2  Olorunsogo Street, Iron Market Orile Iganmu, Badagry Express Way, Lagos</span>
                    <span>2023 All Rights Reserved.
                        FLEXONY FASTNERS AND HARDWARE LIMITED</span>

                </div>
            </div>
        </div>
    </section>


    <script src="./assets/js/flexony.js"></script>


</body>
</html>